{
  "name": "audio-buffer-utils",
  "version": "0.1.0",
  "description": "Utility functions for working with AudioBuffers",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jaz303/audio-buffer-utils.git"
  },
  "keywords": [
    "web",
    "audio",
    "api",
    "buffer",
    "web audio",
    "audio-buffer"
  ],
  "author": "Jason Frame <jason@onehackoranother.com> (http://jasonframe.co.uk)",
  "contributors": [
    "Dmitry Yvanow <dfcreative@gmail.com>"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaz303/audio-buffer-utils/issues"
  },
  "homepage": "https://github.com/jaz303/audio-buffer-utils",
  "devDependencies": {
    "uglify-js": "^2.4.15"
  }
}
